DATABASE_URL=/cloudsql/cs4750-wordchain:us-east4:wordchaindb
GS_BUCKET_NAME=cs4750-wordchain.appspot.com
SECRET_KEY=0x!b#(1cd73w$&azzc6p+essg7v=g80ls#z&xcxmpemx&@9$
GOOGLE_CLOUD_PROJECT=cs4750-wordchain
USE_CLOUD_SQL_AUTH_PROXY=true